from . import profilecategory
from . import doorcategory
from . import construction
from . import door
from . import address_book
from . import anv_inherit
from . import res_company
from . import res_config_settings
from . import res_users
from . import catalog
from . import res_partner
from . import mail_message
